{
  "repository": {},
  "dependencies": {
    "LiveScript-brunch": "^1.6.0",
    "babel-brunch": "^4.0.0",
    "browserify-brunch": "git://github.com/schleumer/browserify-brunch#master",
    "brunch": "git://github.com/brunch/brunch#5176b6b4bf70cd8cb9dad0058dd3e83e8d983218",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "liveify": "^2.0.0",
    "lodash": "^3.6.0",
    "sass-brunch": "git://github.com/brunch/sass-brunch.git#master",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
